// Return Type Mismatch Examples

// Error: returning number instead of string
fun calculate() string {
    return 42
}

// Error: returning string instead of number
fun getPort() number {
    return "8080"
}

// OK: types match
fun getName() string {
    return "Alice"
}

fun getAge() number {
    return 25
}

fun isValid() boolean {
    return true
}

// OK: any accepts all types
fun getValue() any {
    return 42
}

// OK: null is compatible with any type
fun getNullable() string {
    return null
}

// OK: variable return with inferred type
fun withVariable() number {
    var result = 42
    return result
}

// Error: variable with wrong inferred type
fun wrongVariable() number {
    var result = "42"
    return result  // Error: expected number, got string
}

// Error: variable with explicit type
fun withExplicitType() string {
    var number port = 8080
    return port  // Error: expected string, got number
}

// OK: variable with correct explicit type
fun correctExplicitType() number {
    var number port = 8080
    return port
}

// Multiple variables
fun multipleVars() string {
    var x = 42
    var y = "hello"
    var z = true
    return y  // OK - y is string
}

fun multipleVarsError() string {
    var x = 42
    var y = "hello"
    return x  // Error: expected string, got number
}

// Array element type checking
fun arrayWithVariable() number[] {
    var count = 42
    return [count]  // OK - number[] matches
}

fun arrayElementMismatch() number[] {
    var name = "Alice"
    return [name]  // Error: expected number[], got string[]
}

fun stringArrayCorrect() string[] {
    var greeting = "Hello"
    return [greeting]  // OK - string[] matches
}

// Multiple returns - one error
fun conditional(boolean flag) string {
    if (flag) {
        return 123      // Error: expected string, got number
    } else {
        return "hello"  // OK
    }
}
